# See: http://code.google.com/p/arduino/wiki/Platforms
##############################################################
__.name=--------  16
##############################################################
a32838.name=optibootef 38400 16MHz
a32838.upload.verify=-D
a32838.upload.tool=avrdude
a32838.upload.protocol=arduino
a32838.upload.maximum_size=32256
a32838.upload.speed=38400
a32838.bootloader.tool=avrdude
a32838.bootloader.low_fuses=0xff
a32838.bootloader.high_fuses=0xd6
a32838.bootloader.extended_fuses=0xfd
a32838.bootloader.path=
a32838.bootloader.file=optiboot/optibootef_38400_16.hex
a32838.bootloader.unlock_bits=0x3F
a32838.bootloader.lock_bits=0x0F
a32838.build.mcu=atmega328p
a32838.build.f_cpu=16000000L
a32838.build.core=arduino
a32838.build.variant=standard
a32838.build.board=a32838 
##############################################################
a32857.name=optibootef 57600 16MHz
a32857.upload.verify=-D
a32857.upload.tool=avrdude
a32857.upload.protocol=arduino
a32857.upload.maximum_size=32256
a32857.upload.speed=57600
a32857.bootloader.tool=avrdude
a32857.bootloader.low_fuses=0xff
a32857.bootloader.high_fuses=0xd6
a32857.bootloader.extended_fuses=0xfd
a32857.bootloader.path=
a32857.bootloader.file=optiboot/optibootef_57600_16.hex
a32857.bootloader.unlock_bits=0x3F
a32857.bootloader.lock_bits=0x0F
a32857.build.mcu=atmega328p
a32857.build.f_cpu=16000000L
a32857.build.core=arduino
a32857.build.variant=standard
a32857.build.board=a32857 
##############################################################
aisp.name=arduino as isp + optibootef 38400 16MHz
aisp.upload.verify=-D
aisp.upload.tool=avrdude
aisp.upload.protocol=arduino
aisp.upload.maximum_size=32256
aisp.upload.speed=38400
aisp.bootloader.tool=avrdude
aisp.bootloader.low_fuses=0xff
aisp.bootloader.high_fuses=0xd6
aisp.bootloader.extended_fuses=0xfd
aisp.bootloader.path=
aisp.bootloader.file=optiboot/aisp+bootl_38400_16.hex
aisp.bootloader.unlock_bits=0x3F
aisp.bootloader.lock_bits=0x0F
aisp.build.mcu=atmega328p
aisp.build.f_cpu=16000000L
aisp.build.core=arduino
aisp.build.variant=standard
aisp.build.board=aisp
##############################################################
___.name=--------  8
##############################################################
a8.name=optibootef 38400 8MHz
a8.upload.verify=-D
a8.upload.tool=avrdude
a8.upload.protocol=arduino
a8.upload.maximum_size=32256
a8.upload.speed=38400
a8.bootloader.tool=avrdude
a8.bootloader.low_fuses=0xE2
a8.bootloader.high_fuses=0xD2
a8.bootloader.extended_fuses=0x07
a8.bootloader.path=
a8.bootloader.file=optiboot/optibootef_38400_8.hex
a8.bootloader.unlock_bits=0x3F
a8.bootloader.lock_bits=0x0F
a8.build.mcu=atmega328p
a8.build.f_cpu=8000000L
a8.build.core=arduino
a8.build.variant=standard
a8.build.board=a8 
##############################################################
a3288_.name=find osccal (ext 32768k->d5(T1)) 38400 8Mhz INT
a3288_.upload.verify=-D
a3288_.upload.tool=avrdude
a3288_.upload.protocol=arduino
a3288_.upload.maximum_size=32256
a3288_.upload.speed=38400
a3288_.bootloader.tool=avrdude
a3288_.bootloader.low_fuses=0xE2
a3288_.bootloader.high_fuses=0xD2
a3288_.bootloader.extended_fuses=0x07
a3288_.bootloader.path=
a3288_.bootloader.file=optiboot/osccal+bootl_38400_8int.hex
a3288_.bootloader.unlock_bits=0x3F
a3288_.bootloader.lock_bits=0x0F
a3288_.build.mcu=atmega328p
a3288_.build.f_cpu=8000000L
a3288_.build.core=arduino
a3288_.build.variant=standard
a3288_.build.board=a3288_ 
##############################################################
_.name=--------  atmega after Arduino as ISP
##############################################################
a328p_8MHz_.name=atmega328 8Mhz after Arduino as ISP
a328p_8MHz_.upload.verify=-e
a328p_8MHz_.upload.tool=avrdude
a328p_8MHz_.upload.protocol=stk500v1
a328p_8MHz_.upload.maximum_size=32256
a328p_8MHz_.upload.speed=19200
a328p_8MHz_.bootloader.tool=avrdude
a328p_8MHz_.bootloader.low_fuses=0xE2
a328p_8MHz_.bootloader.high_fuses=0xD2
a328p_8MHz_.bootloader.extended_fuses=0x07
a328p_8MHz_.bootloader.path=
a328p_8MHz_.bootloader.file=
a328p_8MHz_.bootloader.unlock_bits=0x3F
a328p_8MHz_.bootloader.lock_bits=0x0F
a328p_8MHz_.build.mcu=atmega328p
a328p_8MHz_.build.f_cpu=8000000L
a328p_8MHz_.build.core=arduino
a328p_8MHz_.build.variant=standard
a328p_8MHz_.build.board=a328p_8MHz_
##############################################################
a328p_16MHz_.name=atmega328 16Mhz after Arduino as ISP
a328p_16MHz_.upload.verify=-e
a328p_16MHz_.upload.tool=avrdude
a328p_16MHz_.upload.protocol=stk500v1
a328p_16MHz_.upload.maximum_size=32256
a328p_16MHz_.upload.speed=19200
a328p_16MHz_.bootloader.tool=avrdude
a328p_16MHz_.bootloader.low_fuses=0xff
a328p_16MHz_.bootloader.high_fuses=0xd6
a328p_16MHz_.bootloader.extended_fuses=0xfd
a328p_16MHz_.bootloader.path=
a328p_16MHz_.bootloader.file=
a328p_16MHz_.bootloader.unlock_bits=0x3F
a328p_16MHz_.bootloader.lock_bits=0x0F
a328p_16MHz_.build.mcu=atmega328p
a328p_16MHz_.build.f_cpu=16000000L
a328p_16MHz_.build.core=arduino
a328p_16MHz_.build.variant=standard
a328p_16MHz_.build.board=a328p_16MHz_
##############################################################
_____.name=--------  NRF
##############################################################
a32838f.name=optibootnrf 38400 16MHz
a32838f.upload.params.verbose=-D
a32838f.upload.tool=avrdude
a32838f.upload.protocol=arduino
a32838f.upload.maximum_size=32256
a32838f.upload.speed=38400
a32838f.bootloader.tool=avrdude
a32838f.bootloader.low_fuses=0xff
a32838f.bootloader.high_fuses=0xd2
a32838f.bootloader.extended_fuses=0xfd
a32838f.bootloader.path=
a32838f.bootloader.file=optiboot/optibootnrf_38400_16.hex
a32838f.bootloader.unlock_bits=0x3F
a32838f.bootloader.lock_bits=0x0F
a32838f.build.mcu=atmega328p
a32838f.build.f_cpu=16000000L
a32838f.build.core=arduino
a32838f.build.variant=standard
a32838f.build.board=a32838f 
##############################################################
________.name=---------  ATTINY  
##############################################################
at44a8.name=attiny44a 8MHz
at44a8.upload.verify=-D
at44a8.upload.tool=avrdude
at44a8.upload.protocol=arduino
at44a8.upload.maximum_size=4096
at44a8.upload.speed=38400
at44a8.bootloader.tool=avrdude
at44a8.bootloader.low_fuses=0xc2
at44a8.bootloader.high_fuses=0xd6
at44a8.bootloader.extended_fuses=0xff
at44a8.bootloader.path=
at44a8.bootloader.file=
at44a8.build.mcu=attiny44
at44a8.build.f_cpu=8000000L
at44a8.build.core=arduino
at44a8.build.variant=tiny14
at44a8.build.board=at44a8 
##############################################################
at84a8.name=attiny84a 8MHz
at84a8.upload.verify=-D
at84a8.upload.tool=avrdude
at84a8.upload.protocol=arduino
at84a8.upload.maximum_size=8192
at84a8.upload.speed=38400
at84a8.bootloader.tool=avrdude
at84a8.bootloader.low_fuses=0xc2
at84a8.bootloader.high_fuses=0xd6
at84a8.bootloader.extended_fuses=0xff
at84a8.bootloader.path=
at84a8.bootloader.file=
at84a8.build.mcu=attiny84
at84a8.build.f_cpu=8000000L
at84a8.build.core=arduino
at84a8.build.variant=tiny14
at84a8.build.board=at84a8 
##############################################################
t84isp.name=attiny84 8Mhz 38400 after Arduino as ISP
t84isp.upload.verify=-e
t84isp.upload.tool=avrdude
t84isp.upload.protocol=stk500v1
t84isp.upload.maximum_size=8192
t84isp.upload.speed=38400
t84isp.bootloader.tool=avrdude
t84isp.bootloader.low_fuses=0xc2
t84isp.bootloader.high_fuses=0xd6
t84isp.bootloader.extended_fuses=0xff
t84isp.bootloader.path=
t84isp.bootloader.file=
t84isp.build.mcu=attiny84
t84isp.build.f_cpu=8000000L
t84isp.build.core=arduino
t84isp.build.variant=tiny14
t84isp.build.board=t84isp
##############################################################
t84isp1.name=attiny84 8Mhz 19200 after Arduino as ISP
t84isp1.upload.verify=-e
t84isp1.upload.tool=avrdude
t84isp1.upload.protocol=stk500v1
t84isp1.upload.maximum_size=8192
t84isp1.upload.speed=19200
t84isp1.bootloader.tool=avrdude
t84isp1.bootloader.low_fuses=0xc2
t84isp1.bootloader.high_fuses=0xd6
t84isp1.bootloader.extended_fuses=0xff
t84isp1.bootloader.path=
t84isp1.bootloader.file=
t84isp1.build.mcu=attiny84
t84isp1.build.f_cpu=8000000L
t84isp1.build.core=arduino
t84isp1.build.variant=tiny14
t84isp1.build.board=t84isp1
##############################################################
a1.name=Attiny10
a1.program.verify=-e
a1.upload.tool=avrdude
a1.upload.protocol=arduino
a1.upload.maximum_size=1024
a1.upload.speed=38400
a1.bootloader.tool=avrdude
a1.bootloader.fuse=0xff
a1.build.mcu=attiny10
a1.build.f_cpu=8000000L
a1.build.core=arduino
a1.build.variant=standard
a1.build.board=a1
##############################################################

